body{
    font-family: 'Poppins', sans-serif;
}
nav{
    display: flex;font-family: 'Montserrat', sans-serif;

    justify-content: space-between;
    background-color: lightgrey;
    padding: 10px;
    
}
nav a{
    text-decoration: none;
    color:brown ;
    font-size: 20px;
    margin-right: 15px;
    
}
/* Darker background on mouse-over */
 nav a:hover {
  background-color: RoyalBlue;
} 
span{
    margin-left: 140px;
}

.main1{
    display: flex;
    justify-content: space-between;
    background-color:lightgrey;
    padding: 20px;
    
    
}
.half-width{
color: brown;
font-size: 27px;
margin-left: 140px;
flex-wrap: wrap;
}
.button {
    background-color: orange;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    
  }
  .login{
      width: 23px;
  }
  
  /* Darker background on mouse-over */
  .button:hover {
    background-color: RoyalBlue;
  }

.images{
    width: 600px;
    margin-left: 100px;
}

/*photo album*/

/*h3 style*/
h3{
    font-size: 30px;
}
.container{
    background-color: whitesmoke;
    width: 1200px;
    margin-left: 130px;
    
    
}

.photo-album{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    
}

.photo-ferem{
    
    box-shadow: 5px 8px 5px 8px grey;
    justify-content: space-between;
    margin-bottom:25px ;
    margin-right: 30px;
    margin-left: 22px;
    padding: 15px;


}

.player-img{
    width: 100%;
}

.first-row{
    display: flex;
    justify-content: space-between;

    padding: 10px;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}
.second-row{
    display: flex;
    justify-content: space-between;

    padding: 10px;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}
.third-row{
    display: flex;
    justify-content: space-between;

    padding: 10px;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}

.four-row{
    display: flex;
    justify-content: space-between;

    padding: 10px;
    justify-content: space-around;
    justify-content: space-evenly;
    align-items: center;
}

/* section-3*/
.two-section{
    display: flex;
    
}
.articel{
   margin: 40px; 
   padding: 30px;
}
.head{
    font-size: 30px;
    font-weight: 700;
}
.picture{
    width: 600px;
    margin: 40px;
    padding: 30px;
    
}

/*section-5 footer*/
.pic2{
    width: 250px;
    margin-left:620px ;
}
/*icon*/
.icon1{
    text-align: center;
}
 
 i img{
     width: 20px;
     margin-top: 10px;
     margin: 5px;
     
 }

 /*photo album-1*/
 .photo-album1{
     display: flex;
     justify-content: space-between;
 }
 /*footer p*/
 .footer1{
     font-size: 12px;
     align-items: center;
     color: grey;
     margin-left:670px ;
 }

 /* ---------
    Media Queries 
----------*/

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container main{
        width: 100%;
    }
    .photo-album, .main-section, .main-footer{
        grid-template-columns: repeat(1, 1fr);
    }
    {
        flex-direction: column;
    }
}

/* tablet devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container main{
        width: 100%;
    }
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}



